DEBUG=1

# LDAP Authentication
LDAP_SERVER="ldap.olin.edu"
LDAP_DOMAIN="olin.edu"
LDAP_BASEDN="DC=olin,DC=edu"

# Allowed Upload File Types
ALLOWED_IMG="image/gif","image/jpeg","image/png"
ALLOWED_DOC="image/gif","image/jpeg","image/png","application/pdf"

# Default Training Levels
TRAINING_LEVELS[0]="","Trained"
TRAINING_LEVELS[1]="T","Instructor"